{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "removeComments": false,
    "preserveConstEnums": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@tarojs/shared": ["packages/shared/src"],
      "@tarojs/taro": ["packages/taro/types/index.d.ts"],
      "@tarojs/runtime": ["packages/taro-runtime/src"],
      "@dom": ["packages/taro-runtime/src/dom"],
      "@tarojs/components": ["packages/taro-components/types"]
    }
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/src"
  ],
  "exclude": [
    "__tests__",
    "node_modules",
    "dist",
    "tests",
    "jest",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}
