{
  "name": "@tarojs/binding-darwin-x64",
  "description": "Native binding for taro",
  "version": "3.6.31",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "taro.darwin-x64.node",
  "files": [
    "taro.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/NervJS/taro"
}
