{
  "pages": ["pages/index/index"],
  "subPackages": [
    {
      "root": "pages/shared-runtime",
      "pages": ["pages/index/index"]
    },
    {
      "root": "pages/shared-async-v1",
      "pages": ["index"],
      "independent": false
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "共享运行时 Demo",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "preloadRule": {
    "pages/index/index": {
      "packages": ["pages/shared-async-v1"],
      "network": "all"
    }
  }
}
