{
  "files.autoSave": "off",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue-html",
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.run": "onSave",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/__snapshots__": true
 },
  "jest.autoEnable": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
