{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/__snapshots__": true
 },
  "jest.autoEnable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true
}
